# spotlight-api

./: README.md  build.gradle
spot/: build.gradle
spot/src/main/java/spring/spot/: SpotApplication.java
spot/src/main/java/spring/spot/Controller/: EmployeeController.java  NominationsController.java  RolesController.java  TeamAwardsController.java  TeamController.java
spot/src/main/java/spring/spot/Entity/: Employee.java  Nominations.java  Roles.java  Team.java  TeamAwards.java
spot/src/main/java/spring/spot/Exception/: EmployeeException.java  NominationsException.java  RolesException.java  TeamAwardsException.java  TeamException.java
spot/src/main/java/spring/spot/Key/: EmployeeKey.java  NominationsKey.java  RolesKey.java  TeamAwardsKey.java  TeamKey.java
spot/src/main/java/spring/spot/Repository/: EmployeeRepository.java  NominationsRepository.java  RolesRepository.java  TeamAwardsRepository.java  TeamRepository.java
spot/src/main/java/spring/spot/Service/: EmployeeService.java  NominationsService.java  RolesService.java  TeamAwardsService.java  TeamService.java
spot/src/main/java/spring/spot/trial/: App.java  CertGenerate.java  SpotApplication.java
spot/src/main/resources/: application.properties
spot/src/test/java/spring/spot/: SpotApplicationTests.java
src/main/java/spring/spot/trial/: App.java  CertGenerate.java  SpotApplication.java  TrialApplication.java
src/main/resources/: application.properties  certificate.vm
src/test/java/spring/spot/trial/: AbstractTest.java  EmployeeServiceCntrollerTest.java  SpotApplicationTests.java
trial/: build.gradle
trial/src/main/resources/: application.properties
(+213 files in other folders)
